.gallery-images {
    margin-top: 50px;

}

.gallery-images span {
    font-size: 40px;
    font-weight: bolder;
    color: rgba(75, 70, 54, 0.534);
    display: flex;
    justify-content: center;
    align-items: center;
}


.gallery-display {
    display: flex;
    width: 474px;
    height: 500px;
    margin-left: 50px;
}

.gallery-container {
    width: 474px;
    height: 450px;
    margin: 50px;
}

.gallery-img-container {
    width: 474px;
    height: 316px;

}

.gallery-content-container {
    width: 474px;
    height: 134px;
    padding-top: 10px;
    font-family: var(--font2);
}


.gallery-img {
    width: 100%;
    height: 100%;
    border-radius: 20px;

}

.gallery-img:hover {
    opacity: 0.5;
}

.gallery-display i{
    width: 200px;
    height:200px;
}


  
  .client {
    background-color: var(--extra-light);
  }
  
  .swiper {
    width: 100%;
    padding-top: 4rem;
    margin-top: 2rem;
  }
  
  .swiper-slide {
    max-width: 400px;
  }
  
  .client__card {
    padding: 2rem;
    padding-top: 0;
    text-align: center;
    background-color: var(--white);
  }
  
  .client__card img {
    margin: auto;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
  }
  
  .client__card h4 {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
  }
  
  .client__card p {
    color: var(--text-light);
  }
  
  .client__ratings {
    margin-block: 1rem;
    color: goldenrod;
  }
  